//Сначала написали код стихийно (классический стихийный подход). 


// int a1 = 15;   //Определили девять переменных
// int b1 = 21;
// int c1 = 39;
// int a2 = 12;
// int b2 = 23;
// int c2 = 33;
// int a3 = 13;
// int b3 = 2300;
// int c3 = 313;

// int max = a1;   //Определим переменную max в которую поместим значение первого аргумента. 
// if(b1 > max ) max = b1;   //На следующем этапе все что нужно сделать это проверить, если у нас значение новой переменной (b1) больше чем max, то соответственно в max поставим b1
// if(c1 > max ) max = c1;   //Технически это нужно повторить определенное количество раз

// if(a2 > max ) max = a2;   
// if(b2 > max ) max = b2;   
// if(c2 > max ) max = c2;

// if(a3 > max ) max = a3;   
// if(b3 > max ) max = b3;  
// if(c3 > max ) max = c3;  


// Console.WriteLine(max);







// Тут мы уже пользуемся функциями. 

int Max (int arg1, int arg2, int arg3)          // Здесь в самом самом начале мы описываем некоторую функцию max. И в качестве возвращаемого типа (учитывая что мы работаем с целыми числами) мы будем точно так же возвращать int (integer)
                                                // Описываем 3 аргумента 
{                                               // После этого пишем тело метода 
    int result = arg1;                          // Определяем внутренний result где будет храниться значение max
    if (arg2> result) result = arg2;
    if (arg3> result) result = arg3;
    return result;                              // Тут наш метод возвращает result      
}

// Таким образом у нас появляется вспомогательный механизм, который ищет max из трех чисел
// В классическом подходе мы писали лишних восемь строк кода, теперь они не нужны



int a1 = 15;   //Определили девять переменных
int b1 = 21;
int c1 = 39;
int a2 = 12;
int b2 = 23;
int c2 = 33;
int a3 = 13;
int b3 = 2300;
int c3 = 313;


// int max1 =  Max(a1, b1, c1);
// int max2 =  Max(a2, b2, c2);
// int max3 =  Max(a3, b3, c3);
// int max = Max(max1, max2, max3);

int max = Max(
    Max(a1, b1, c1),
    Max(a2, b2, c2),
    Max(a3, b3, c3));


Console.WriteLine(max);



// Что здесь стало лучше? Кусочек кода, который четко отвечает за поиск максимума из трех. 
// Если вдруг возникает ошибка ее нужно будет править в одном месте. 