int [] array = {1, 12, 31, 4, 18, 15, 16, 17, 18 };      // Начнем с того что мы определим новый массив

int n = array.Length;       // По нашему алгоритму нас просят n элементов. Для того чтобы это самое n получить мы можем обратиться к Length (возвращает длину или количество элементов массива)
int find = 18;                // Далее нас просят чтобы пользователь мог ввести число (определим 4ку)

int index = 0;               // Далее по нашему алгоритму нас просят установить некоторый счетчик index

while (index < n)            // Далее нам потребуется цикл while, в котором мы будем проверять если index меньше n 
{
     if(array[index] == find)       // И теперь все что требуется это делать пункт (из алгоритма) если array [index] = find, то алгоритм завершает свою работу
    {
        Console.WriteLine(index);
        break;                     // Данный оператор нужен на случай если нужно найди один одинаковый элемент
    }
    // index = index + 1;
    index++;                    // тоже самое, так принято у программистов // Здесь отмечаем что на каждом этапе нужно будет увеличивать значение index
}



                                    
